# Flash

./: LICENSE  README.md  build.gradle  crowdin.yaml  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adblock.txt  pgl.yoyo.org.txt
app/src/main/assets/js/: click_a.coffee  click_a.js  click_debugger.coffee  click_debugger.js  context_a.coffee  context_a.js  document_watcher.coffee  document_watcher.js  header_badges.coffee  header_badges.js  like_color.js  media.coffee  media.js  menu.coffee  menu.js  menu_debug.coffee  menu_debug.js  notif_msg.coffee  notif_msg.js  textarea_listener.coffee  textarea_listener.js
app/src/main/res/drawable/: badge_background.xml  flash_f_24.xml  flash_f_256.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_lock.xml  ic_warning.xml  intro_phone_tab.xml  splash_screen.xml
app/src/main/res/drawable-nodpi/: flash_notify.xml
app/src/main/res/layout/: activity_browser.xml  activity_content.xml  activity_debug.xml  activity_image.xml  activity_invalid.xml  activity_main.xml  activity_main_bottom_tabs.xml  activity_web_overlay.xml  bookmark_item.xml  bookmark_layout.xml  bottom_sheet.xml  history_item.xml  history_layout.xml  iitem_menu.xml  iitem_notification.xml  intro_end.xml  intro_image.xml  intro_theme.xml  intro_welcome.xml  item_about_links.xml  login_webview.xml  overflow.xml  textview_context_menu.xml  video_loading_progress.xml  (+11 more)
docs/: Changelog.md
files/: flashkey.jks  translation_migration.sh  travis.sh
gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
