# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableD8.desugaring = true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APP_ID=Flash
APP_GROUP=nl.arnhem
VERSION_CODE=22

KAU=572d470
KOTLIN=1.3.10

COMMONS_TEXT=1.4
CRASHLYTICS=2.9.6
DBFLOW=4.2.4

IAB=1.0.44

EXOMEDIA=4.3.0
JSOUP=1.11.3
LEAK_CANARY=1.6.2
MATERIAL_DRAWER_KT=1.3.7
OKHTTP=3.11.0
PAPER_PARCEL=2.0.4
ROBOELECTRIC=4.0.2
RX_ANDROID=2.1.0
RX_BINDING=2.2.0
RX_JAVA=2.2.3
RX_KOTLIN=2.3.0
RX_NETWORK=2.1.0
SCALE_IMAGE_VIEW=3.10.0
SLIDING_PANEL=3.4.0
JACKSON=2.9.6
TEST_RULE=1.0.2

ANDROID_SUPPORT=27.1.1
ANDROID_SUPPORT_CONTRAINT=1.1.0

STATUSBARUTIL=1.5.1
SHORTCUTBADGER=1.1.22
LIFECYCLE=1.1.1
# Realm Bookmarks.
REALM_BOOKMARKS=3.0.0
# Updater.
APP_UPDATER=2.7