<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    <version title="v" />
    <item text="" />
    -->
    <version title="ToDo"/>
    <item text="File picker in external site\'s not working properly."/>
    <item text="The like button is not change color when click on it."/>

    <version title="v1.2.2"/>
    <item text="Added some Theme/app style."/>
    <item text="Added new links to block ads"/>
    <item text="Clean up Night Theme and some fixes."/>

    <version title="v1.2.1"/>
    <item text="Added some Theme/app style."/>
    <item text="Fixed some button click."/>
    <item text="Changed UserAgent."/>

    <version title="v1.2.0"/>
    <item text="Added some Theme/app style."/>
    <item text="Added option when back pressed, page return to top. Can be turned on in Settings > Behaviour > "/>
    <item text="Text scaling in notifications and menu page works."/>

    <version title="v1.1.9"/>
    <item text="Fixed Theme style."/>
    <item text="Fix for back pressed return to home page."/>
    <item text="FAB Button fix"/>
    <item text="Added free pro!! Try to find it in the app!"/>

    <version title="v1.1.8"/>
    <item text="Some Theme style change."/>
    <item text="Notification bug fixed."/>

    <version title="v1.1.7"/>
    <item text="Fixed theme."/>
    <item text="Fixed Messages Notifications."/>
    <item text="Fixed Ads on Facebook. They not disappear when disable the hide facebook ads."/>
    <item text="Added custom File picker."/>
    <item text="Added FAB Button in the status overlay. When type a message you can click on it to send."/>
    <item text="Now you can set your own time for Day &amp; Night theme. Go to Settings > Appearance > Timepicker."/>

    <version title="v1.1.6" />
    <item text="Fixed theme." />
    <item text="Added Option to turn off the like/reaction sound. You can find it in Settings > Facebook Video &amp; Sound." />
    <item text="Added Option to hide the story at the top off the feed. You can find it in settings > Feed." />
    <item text="Added Day-Night theme. Go to Settings > Appearance" />

    <version title="v1.1.5" />
    <item text="Improved theme Style." />
    <item text="FAB Button is back." />
    <item text="Minor Bug Fixed" />

    <version title="v1.1.4" />
    <item text="Fixed, theme Style" />

    <version title="v1.1.3" />
    <item text="Fixed, theme Style" />
    <item text="Removed FAB Button. Is coming back soon" />
    <item text="Added Sticky Status Editor/Composer. Stays on top when scroll the page. You can turn it off in settings > Feed > Sticky to top Status Composer " />
    <item text="Minor Bug Fixed" />

    <version title="v1.1.2" />
    <item text="Fixed, login on external site\'s, crash the app" />
    <item text="Fixed, Overlay redirection" />
    <item text="Fixed, app crashes when remove a bookmark en then you click on it" />
    <item text="Fixed, page was broken, now it\'s load fine" />
    <item text="Changed download location, videos-images-documents. Destination is on your phone is (Downloads > Flash > )" />
    <item text="Add option to turn off/on AppUpdate notification. Go to App Settings > Notifications > Update notification" />
    <item text="Add option to turn off/on Floating Action Button. Go to App Settings > Feed > Status FAB" />
    <item text="Added search function to external site overlay" />

    <version title="v1.1.1" />
    <item text="Change some app style" />
    <item text="Added icons to timeline" />
    <item text="Added CustomTabs like chrome" />
    <item text="Long press in external site\'s to download image\'s" />
    <item text="Remove ads in external site\'s. Disable it in the newsfeed settings (Needs Pro)" />

    <version title="v1.1.0" />
    <item text="Change FAB icon" />
    <item text="Fixed accept Cookies in external websites" />
    <item text="Bookmarks now works good." />
    <item text="Added why (Flash Pro) in Settings." />
    <item text="Fixed some typos." />

    <version title="v1.0.9" />
    <item text="Again fixed theme\'s" />
    <item text="Added update checker" />
    <item text="Minor Bug Fixed" />

    <version title="v1.0.8" />
    <item text="Now it is possible to get full screen videos on external site\'s" />
    <item text="Minor Bug Fixed" />

    <version title="v1.0.7" />
    <item text="Fixed all theme\'s. Problem was, text under the toolbar in status update" />

    <version title="v1.0.6" />
    <item text="Added Floating Action button, easy status update. (Allan Wang: Frost For Facebook)" />

    <version title="v1.0.5" />
    <item text="Fixed notification profile image\'s" />

    <version title="v1.0.4" />
    <item text="Fixed website\'s insane long url when open in Web overlay. Now all link/website\'s should work/load properly" />

    <version title="v1.0.3" />
    <item text="Add option to disable pip (settings > behaviour)" />

    <version title="v1.0.2" />
    <item text="Update facebook theme " />

    <version title="v1.0.1" />
    <item text="Fix overlay, now you can zoom in websites and sites auto fit in screen" />
    <item text="Dumpert.nl fixed. Videos now work" />
    <item text="Bookmark looks better" />
    <item text="Minor Bug Fixed" />
    <item text="Added Dutch translations (By Robin Bouwman)" />

</resources>