<?xml version="1.0" encoding="utf-8"?>
<nl.arnhem.flash.views.FlashContentWeb xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flash_content_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll|enterAlways|snap" />